
# Deepgram API Key (get from: https://deepgram.com/)
DEEPGRAM_API_KEY=*****

# Twilio Credentials (get from: https://console.twilio.com/)
TWILIO_ACCOUNT_SID=*****
TWILIO_AUTH_TOKEN=*****

# Your Twilio phone number (the number customers will call)
TWILIO_FROM_E164=*****

# Test destination number (for SMS testing)
TWILIO_TO_E164=*****

# ==============================================
# DEVELOPMENT CONFIGURATION
# ==============================================

# ngrok hostname (without https://) - update when ngrok URL changes
# Example: multifibered-glossarially-martine.ngrok-free.app
NGROK_HOST=*****

