# ==============================================
# DEEPGRAM CONFIG
# ==============================================

# Deepgram API Key (get from: https://deepgram.com/)
DEEPGRAM_API_KEY=*****

# ==============================================
# TWILIO CONFIG - VOICE CALLS
# ==============================================

# Twilio Voice account credentials (used for call handling / SIP)
TWILIO_ACCOUNT_SID=*****
TWILIO_AUTH_TOKEN=*****

# Your Twilio phone number (the number customers will call)
TWILIO_FROM_E164=*****

# Test destination number (for making test calls)
TWILIO_TO_E164=*****

# ==============================================
# TWILIO CONFIG - SMS MESSAGING
# ==============================================

# Separate Twilio project / credentials for messaging (if used)
MSG_TWILIO_ACCOUNT_SID=*****
MSG_TWILIO_AUTH_TOKEN=*****
MSG_TWILIO_FROM_E164=+15559876543

# ==============================================
# AGENT CONFIGURATION
# ==============================================

# Language model / providers
AGENT_LANGUAGE=en
AGENT_TTS_MODEL=aura-2-odysseus-en
AGENT_STT_MODEL=nova-3

# ==============================================
# SERVER CONFIGURATION
# ==============================================

# Public hostname used for Twilio <Stream> (set to ngrok or your domain)
# Example: multifibered-glossarially-martine.ngrok-free.dev
NGROK_HOST=*****
